<html>

<head>
  <title>Availability Table</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
  <style>
    body {
      /* background : url("https://images.wallpaperscraft.com/image/light_background_texture_69531_3840x2160.jpg"); */
      background: rgb(2, 0, 36);
      background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 34, 68, 0.8410714627647934) 40%, rgba(0, 212, 255, 1) 100%);
      color: white;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* margin-top: 50px; } */
    }
button a{
  background-color: green;
  border-radius: 10px;
  border:none;
  margin: 3px;
  color: black;
}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    td {
      font-weight: bolder;
    }

    #img1 {
      margin-left: 53px;
    }

    #img2 {
      margin-left: -12px;
    }

    h1 {
      text-align: center;
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
a{
  text-decoration: none;
  color: black;
}

    footer {
      text-align: left;
      color: #f5f5f5;
      margin-top: 10px;
      font-family: Helvetica;
      font-weight: bolder;
      margin-left: -210px;
      color: #000000
    }
    .heading{
      text-decoration: none;
      padding-left: 100px;
    }
table{
  border: none;
}
    .t1 {
      border: 2px solid black;
      padding: 5px;
    }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a href="#" style="color:inherit;" <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnpoyZQoTHRH3y1g4_0jrYQ-HsEaQCahK7OruS8KD_4--HYizvFhMyuioFi5-bKzbGS4U&usqp=CAU"
          style="width:45px; padding-right: 10px;float:left;"></img></span>
        <a class="navbar-brand" href="#">Indian Railways</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0" style="margin-left:800px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ticket_schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Seat_Availability.html">Seat Availability</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Log In</a>
            </li>
            <li class="nav-item" id="signupcss">
              <a class="nav-link" href="signup1.html">Sign Up</a>
            </li>

          </ul>

        </div>
    </div>
  </nav>
</header>

<body>
  <div class="container">
    <div class="form-header">
      <h1><b><u>SEAT AVAILABILITY TABLE</u></b></h1>
    </div>
    <div style="margin-top:2%;">
      <table border="2" width="1000px" cellpadding="5" align="center" cellspacing="0" style="text-align:center;border-radius:5px;">
        <tr style="background-color:black;color:white;">
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Date(DD-MM-YYYY)</th>
          <th>Source Station</th>
          <th>Destination Station</th>
          <th>Quota</th>
        </tr>
        <tr>
          <td>82501</td>
          <td>TEJAS EXP.</td>
          <td>16-04-2021</td>
          <td>LUCKNOW</td>
          <td>NEW DELHI</td>
          <td>GENERAL</td>
        </tr>
      </table><br>
    </div>
    <div>
      <table border="3" cellpadding="5" align="center" width="1000px" cellspacing="0" style="text-align:center;border-radius:5px;">
        <tr class="heading" style="color:white;background-color:black;">

          <th class="heading">S.N.</th>
          <th class="heading">Class</th>
          <th class="heading">Status</th>
          <th class="heading">Proceed to Booking</th>

        </tr>
        <tr>
          <td>1</td>
          <td>1A</td>
          <td>AVAILABLE-04</td>
          <td><a href="payment_gateway.html"<button type="submit" name="Book Ticket" >Book Ticket</button></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>2A</td>
          <td>RLWL1/WL1</td>
          <td><a href="payment_gateway.html"<button type="submit" name="Book Ticket" >Book Ticket</button></a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>3A</td>
          <td>RLWL3/WL3</td>
          <td><a href="payment_gateway.html"<button type="submit" name="Book Ticket" >Book Ticket</button></a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>SL</td>
          <td>AVAILABLE-85</td>
          <td><a href="payment_gateway.html"<button type="submit" name="Book Ticket" >Book Ticket</button></a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>2S</td>
          <td>AVAILABLE-102</td>
          <td><a href="payment_gateway.html"<button type="submit" name="Book Ticket" >Book Ticket</button></a></td>
        </tr>
      </table><br>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="thumbnail">
          <img src="https://sourcedigit.com/wp-content/uploads/2014/08/Hero-Img-IRCTC-Indian-Railways-Android-iPhone-Apps.jpg" alt="Lights" style="width:500px" id="img1">
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="thumbnail">
          <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2020/05/10/860078-indian-railways.jpg" alt="Nature" style="width:500px" height="250px" id="img2">
          <footer>&copy; Copyright : INDIAN RAILWAYS: All Rights Reserved</footer>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
